# context-api

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dominiccobo/fyp/api/: Events.kt
src/main/java/com/dominiccobo/fyp/api/events/: GitHubUpstreamResolved.java
src/main/java/com/dominiccobo/fyp/api/queries/: GetWebAppForUpstreamUrl.java
src/main/java/com/dominiccobo/fyp/context/api/events/: GitRemoteURLRecognisedEvent.java
src/main/java/com/dominiccobo/fyp/context/api/queries/: AbstractQueryForTopic.java  AssociatedDocumentationQuery.java  AssociatedExpertsQuery.java  AssociatedWorkItemsQuery.java
src/main/java/com/dominiccobo/fyp/context/listeners/: DocumentationQueryListener.java  ExpertsQueryListener.java  WorkItemQueryListener.java
src/main/java/com/dominiccobo/fyp/context/models/: ContactDetails.java  Documentation.java  DocumentationTopic.java  DocumentationType.java  Expert.java  ExpertTopic.java  Pagination.java  QueryContext.java  TopicIdentifier.java  TopicQueryResult.java  WorkItem.java
src/main/java/com/dominiccobo/fyp/context/models/document/: DocumentContext.java
src/main/java/com/dominiccobo/fyp/context/models/git/: GitContext.java  GitRemoteIdentifier.java  GitRemoteURL.java  GitRevision.java
src/test/java/com/dominiccobo/fyp/context/api/queries/: AssociatedDocumentationQueryTest.java
src/test/java/com/dominiccobo/fyp/context/models/: DocumentationTest.java  ExpertTest.java  WorkItemTest.java
