plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id "com.palantir.git-version" version "0.12.2"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url System.getenv("INTERNAL_REPO_URL")
        credentials {
            username System.getenv("INTERNAL_REPO_USERNAME")
            password System.getenv("INTERNAL_REPO_PASSWORD")
        }
    }
}

group = 'com.dominiccobo.fyp'
version = versionDetails().lastTag
sourceCompatibility = '1.8'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.google.truth:truth:1.0'
}


publishing {
    repositories {
         maven {
             url System.getenv("INTERNAL_REPO_URL")
             credentials {
                 username System.getenv("INTERNAL_REPO_USERNAME")
                 password System.getenv("INTERNAL_REPO_PASSWORD")
             }
         }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}