plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id "com.palantir.git-version" version "0.12.2"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://pkgs.dev.azure.com/1422016/_packaging/1422016/maven/v1'
        credentials {
            username "AZURE_ARTIFACTS"
            password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
        }
    }
}

group = 'com.dominiccobo.fyp'
version = versionDetails().lastTag
sourceCompatibility = '1.8'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.google.truth:truth:1.0'
}


publishing {
    repositories {
         maven {
             url 'https://pkgs.dev.azure.com/1422016/_packaging/1422016/maven/v1'
             credentials {
                 username "AZURE_ARTIFACTS"
                 password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
             }
         }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}